2023-03-24 08:35:38.292683 /COTR/COTR/trainers/cotr_distiller.py:226::summary t_model
==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
COTR                                                         [1, 200, 2]               --
├─Joiner: 1-1                                                [1, 1024, 16, 32]         --
│    └─Backbone: 2-1                                         [1, 1024, 16, 32]         --
│    │    └─IntermediateLayerGetter: 3-1                     [1, 1024, 16, 16]         (8,512,704)
│    │    └─IntermediateLayerGetter: 3-2                     [1, 1024, 16, 16]         (recursive)
│    └─PositionEmbeddingSine: 2-2                            [1, 256, 16, 32]          --
│    │    └─NerfPositionalEncoding: 3-3                      [1, 16, 32, 256]          --
├─NerfPositionalEncoding: 1-2                                [200, 256]                --
├─Conv2d: 1-3                                                [1, 256, 16, 32]          (262,400)
├─Transformer: 1-4                                           [6, 1, 200, 256]          --
│    └─TransformerEncoder: 2-3                               [512, 1, 256]             --
│    │    └─ModuleList: 3-4                                  --                        (4,738,560)
│    └─TransformerDecoder: 2-4                               [6, 200, 1, 256]          --
│    │    └─ModuleList: 3-15                                 --                        (recursive)
│    │    └─LayerNorm: 3-6                                   [200, 1, 256]             (512)
│    │    └─ModuleList: 3-15                                 --                        (recursive)
│    │    └─LayerNorm: 3-8                                   [200, 1, 256]             (recursive)
│    │    └─ModuleList: 3-15                                 --                        (recursive)
│    │    └─LayerNorm: 3-10                                  [200, 1, 256]             (recursive)
│    │    └─ModuleList: 3-15                                 --                        (recursive)
│    │    └─LayerNorm: 3-12                                  [200, 1, 256]             (recursive)
│    │    └─ModuleList: 3-15                                 --                        (recursive)
│    │    └─LayerNorm: 3-14                                  [200, 1, 256]             (recursive)
│    │    └─ModuleList: 3-15                                 --                        (recursive)
│    │    └─LayerNorm: 3-16                                  [200, 1, 256]             (recursive)
│    │    └─LayerNorm: 3-17                                  [200, 1, 256]             (recursive)
├─MLP: 1-5                                                   [6, 1, 200, 2]            --
│    └─ModuleList: 2-5                                       --                        --
│    │    └─Linear: 3-18                                     [6, 1, 200, 256]          (65,792)
│    │    └─Linear: 3-19                                     [6, 1, 200, 256]          (65,792)
│    │    └─Linear: 3-20                                     [6, 1, 200, 2]            (514)
==============================================================================================================
Total params: 18,387,906
Trainable params: 0
Non-trainable params: 18,387,906
Total mult-adds (G): 10.95
==============================================================================================================
Input size (MB): 37.79
Forward/backward pass size (MB): 289.25
Params size (MB): 60.91
Estimated Total Size (MB): 387.94
==============================================================================================================
2023-03-24 08:35:38.441075 /COTR/COTR/trainers/cotr_distiller.py:228::summary s_model
==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
COTR                                                         [1, 200, 2]               --
├─Joiner: 1-1                                                [1, 1024, 16, 32]         --
│    └─Backbone: 2-1                                         [1, 1024, 16, 32]         --
│    │    └─IntermediateLayerGetter: 3-1                     [1, 1024, 16, 16]         4,417,728
│    │    └─IntermediateLayerGetter: 3-2                     [1, 1024, 16, 16]         (recursive)
│    └─PositionEmbeddingSine: 2-2                            [1, 256, 16, 32]          --
│    │    └─NerfPositionalEncoding: 3-3                      [1, 16, 32, 256]          --
├─NerfPositionalEncoding: 1-2                                [200, 256]                --
├─Conv2d: 1-3                                                [1, 256, 16, 32]          (262,400)
├─Transformer: 1-4                                           [6, 1, 200, 256]          --
│    └─TransformerEncoder: 2-3                               [512, 1, 256]             --
│    │    └─ModuleList: 3-4                                  --                        (4,738,560)
│    └─TransformerDecoder: 2-4                               [6, 200, 1, 256]          --
│    │    └─ModuleList: 3-15                                 --                        (recursive)
│    │    └─LayerNorm: 3-6                                   [200, 1, 256]             (512)
│    │    └─ModuleList: 3-15                                 --                        (recursive)
│    │    └─LayerNorm: 3-8                                   [200, 1, 256]             (recursive)
│    │    └─ModuleList: 3-15                                 --                        (recursive)
│    │    └─LayerNorm: 3-10                                  [200, 1, 256]             (recursive)
│    │    └─ModuleList: 3-15                                 --                        (recursive)
│    │    └─LayerNorm: 3-12                                  [200, 1, 256]             (recursive)
│    │    └─ModuleList: 3-15                                 --                        (recursive)
│    │    └─LayerNorm: 3-14                                  [200, 1, 256]             (recursive)
│    │    └─ModuleList: 3-15                                 --                        (recursive)
│    │    └─LayerNorm: 3-16                                  [200, 1, 256]             (recursive)
│    │    └─LayerNorm: 3-17                                  [200, 1, 256]             (recursive)
├─MLP: 1-5                                                   [6, 1, 200, 2]            --
│    └─ModuleList: 2-5                                       --                        --
│    │    └─Linear: 3-18                                     [6, 1, 200, 256]          (65,792)
│    │    └─Linear: 3-19                                     [6, 1, 200, 256]          (65,792)
│    │    └─Linear: 3-20                                     [6, 1, 200, 2]            (514)
==============================================================================================================
Total params: 14,292,930
Trainable params: 4,417,728
Non-trainable params: 9,875,202
Total mult-adds (G): 6.59
==============================================================================================================
Input size (MB): 37.79
Forward/backward pass size (MB): 183.34
Params size (MB): 44.53
Estimated Total Size (MB): 265.65
==============================================================================================================
